SubhasishKabi/gh-custom-action/.github/actions/javascript-s3-deploy/action.yml
name: "Deploy to S3"
description: "Deploys a website to an S3 bucket"
inputs:
  bucket:
    description: "The name of the S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the files to deploy"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "node24"
  main: "main.js"

SubhasishKabi/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/javascript-s3-deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-custom-js-action-stat-web
    dist-folder: ./dist